#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300
REDIS_PASSWORD="P@ssw0rd"

#PostgreSQL section
DB_NAME=datawagon
DB_USER=app
DB_PASSWORD=123qwe
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=content

#Airflow db section
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

#Airflow section
AIRFLOW_UID=1001

#DAG update osm section
AIRFLOW_DAG_OSM_SCHEDULE=0 0 * * 1

#Airflow section
AIRFLOW_PORT=8080
AIRFLOW_PORT_NGINX=8081

#Onboarding panel storage settings
ONBOARDING_PANEL_PORT=60666
ONBOARDING_PANEL_PROJECT_NAME="Onboarding panel API"
ONBOARDING_PANEL_API_URL=http://onboarding_panel
ONBOARDING_PANEL_API_PATH=/onboarding/api
ONBOARDING_PANEL_API_VERSION=v1
ONBOARDING_PANEL_SWAGGER_PATH=/openapi
ONBOARDING_PANEL_JSON_SWAGGER_PATH=/openapi.json

#ES config
ES_PROTOCOL=http
ES_USER=elastic
ES_PASSWORD="letmein"
ES_HOST=elasticsearch
ES_PORT=9200
INDEX_ONBOARDING_PANEL=onboarding

#Default ES security config
SECURITY_DEFAULT_ES_USER=elastic
SECURITY_DEFAULT_ES_PASSWORD="changeme!"

#Kibana config
KIBANA_PORT=5601
KIBANA_USER=kibana_system
KIBANA_PASSWORD="letmein!"